ai := import("ai")
level := import("level")
transform := import("transform")
fmt := import("fmt")

on_start := func(state) {
    state["rotated"] = false
    level.snap_to_down_solid()
}

on_update := func(state) {
    rotated_this_frame := false
    has_down_solid := level.down_solid()
    has_forward_solid := level.forward_solid()

    if (!has_down_solid || has_forward_solid) && !state["rotated"] {
        rotation_step := 90
        if has_forward_solid {
            rotation_step = -90
        }

        transform.rotate(rotation_step)
        level.snap_to_down_solid()
        state["rotated"] = true
        rotated_this_frame = true
    }

    if !rotated_this_frame {
        ai.move_forward_transform()
        level.snap_to_down_solid()
    }

    has_down_solid = level.down_solid()
    has_forward_solid = level.forward_solid()

    if has_down_solid && !has_forward_solid && state["rotated"] {
        state["rotated"] = false
    }
}
