animation := import("animation")
audio := import("audio")
physics := import("physics")
rand := import("rand")

ATTACK_CD_TIMER := 110

attackRegularState := {
    enter: func(state) {
        animation.set("attack_regular")
        audio.play("attack")
    },

    update: func(state) {
        physics.stop_x()

        if animation.finished() {
            next_state := "follow"
            if ai.in_attack_range() {
                next_state = "idle"
            }

            state["next_state"] = next_state
        }
    },

    exit: func(state) {
        if state["attack_cd"] < ATTACK_CD_TIMER {
            state["attack_cd"] = ATTACK_CD_TIMER + rand.intn(30)
        }
    }
}
