animation := import("animation")
audio := import("audio")
physics := import("physics")
rand := import("rand")

ATTACK_CD_TIMER := 100

attackRegularState := {
    enter: func(state) {
        animation.set("attack_regular")
        audio.play("attack")
    },

    update: func(state) {
        physics.stop_x()

        if ai.out_attack_range() && animation.finished() {
            state["next_state"] = "follow"
            return
        }

        if ai.in_attack_range() && animation.finished() {
            state["next_state"] = "idle"
            return
        }
    },

    exit: func(state) {
        if state["attack_cd"] < ATTACK_CD_TIMER {
            state["attack_cd"] = ATTACK_CD_TIMER + rand.intn(30)
        }
    }
}
