physics := import("physics")
animation := import("animation")
audio := import("audio")
transform := import("transform")
sprite := import("sprite")
ai := import("ai")
rand := import("rand")
fmt := import("fmt")
prefab := import("prefab")

attackOverheadState := {
    enter: func(engine, state) {
        physics.jump(10)
        animation.set("attack_overhead")
        audio.play("attack_overhead")
        state["prev_is_grounded"] = true 
    },

    update: func(engine, state) {
        isGrounded := physics.is_grounded()
        if state["prev_is_grounded"] != isGrounded && isGrounded {
            pos := transform.position()
            xOffset := 12
            if sprite.is_facing_left() {
                xOffset = -96
            }

            entity := prefab.instantiate("shockwave.yaml")
            fmt.println(transform.for_entity(entity))
            transform.for_entity(entity).set_position(pos[0]+xOffset, pos[1])
            sprite.for_entity(entity).set_facing_left(sprite.is_facing_left())
        }

        state["prev_is_grounded"] = isGrounded
        if ai.out_attack_range() && animation.finished() {
            state["next_state"] = "follow"
            return
        }

        if ai.in_attack_range() && animation.finished() {
            state["next_state"] = "idle"
            return
        }
    },

    exit: func(engine, state) {
        if state["attack_cd"] < ATTACK_CD_TIMER {
            state["attack_cd"] = ATTACK_CD_TIMER + rand.intn(30)
        }
    }
}
