physics := import("physics")
animation := import("animation")
audio := import("audio")
transform := import("transform")
sprite := import("sprite")
ai := import("ai")
rand := import("rand")
level := import("level")
entity := import("entity")
line_render := import("line_render")
fmt := import("fmt")
prefab := import("prefab")

SCION_TETHER_PREFAB := "forsaken_scion_anchor_line.yaml"
SCION_TETHER_OFFSET_X := 64.0
SCION_TETHER_OFFSET_Y := 48.0
SCION_JUMP_SPEED := 8.5
SCION_LAUNCH_FRAMES := 8.0
SCION_SWING_FRAMES := 180.0
SCION_LAUNCH_FORCE_X := 3.8
SCION_SWING_FORCE_X := 5.4
SCION_RELEASE_EXTRA_DOWN := 1.5
SCION_CEILING_FALLBACK_HEIGHT := 192.0
SCION_SIDE_ANCHOR_MIN_OFFSET := 2
SCION_SIDE_ANCHOR_MAX_OFFSET := 5
SCION_SHORT_PIN_MIN_LENGTH := 96.0
SCION_SHORT_PIN_MAX_LENGTH := 160.0

scion_lerp := func(start, finish, t) {
    return start + (finish-start)*t
}

scion_clamp := func(value, minValue, maxValue) {
    if value < minValue {
        return minValue
    }
    if value > maxValue {
        return maxValue
    }
    return value
}

scion_destroy_tether := func(state) {
    if state["tether_entity"] == undefined || state["tether_entity"] == "" {
        return
    }

    entity.for_entity(state["tether_entity"]).destroy()
    state["tether_entity"] = ""
}

scion_update_tether := func(state) {
    if state["tether_entity"] == undefined || state["tether_entity"] == "" {
        return
    }

    pos := transform.position()
    transform.for_entity(state["tether_entity"]).set_position(state["anchor_x"], state["anchor_y"])
    line_render.for_entity(state["tether_entity"]).set_points(
        pos[0]+SCION_TETHER_OFFSET_X,
        pos[1]+SCION_TETHER_OFFSET_Y,
        state["anchor_x"],
        state["anchor_y"]
    )
}

scion_anchor_from_cell := func(cell) {
    if cell != undefined && cell["solid"] {
        return [cell["center_x"], cell["world_y"] + cell["tile_size"]]
    }

    return undefined
}

scion_find_ceiling_anchor := func(cellX, cellY) {
    anchor := scion_anchor_from_cell(level.cell(cellX, cellY-1))
    if anchor != undefined {
        return anchor
    }
    anchor = scion_anchor_from_cell(level.cell(cellX, cellY-2))
    if anchor != undefined {
        return anchor
    }
    anchor = scion_anchor_from_cell(level.cell(cellX, cellY-3))
    if anchor != undefined {
        return anchor
    }
    anchor = scion_anchor_from_cell(level.cell(cellX, cellY-4))
    if anchor != undefined {
        return anchor
    }
    anchor = scion_anchor_from_cell(level.cell(cellX, cellY-5))
    if anchor != undefined {
        return anchor
    }
    anchor = scion_anchor_from_cell(level.cell(cellX, cellY-6))
    if anchor != undefined {
        return anchor
    }

    return undefined
}

scion_count_open_side_cells := func(cellX, cellY, direction) {
    openCells := 0

    cell := level.cell(cellX+(direction*1), cellY)
    if cell == undefined || !cell["in_bounds"] || cell["solid"] {
        return openCells
    }
    openCells = 1

    cell = level.cell(cellX+(direction*2), cellY)
    if cell == undefined || !cell["in_bounds"] || cell["solid"] {
        return openCells
    }
    openCells = 2

    cell = level.cell(cellX+(direction*3), cellY)
    if cell == undefined || !cell["in_bounds"] || cell["solid"] {
        return openCells
    }
    openCells = 3

    cell = level.cell(cellX+(direction*4), cellY)
    if cell == undefined || !cell["in_bounds"] || cell["solid"] {
        return openCells
    }
    openCells = 4

    cell = level.cell(cellX+(direction*5), cellY)
    if cell == undefined || !cell["in_bounds"] || cell["solid"] {
        return openCells
    }
    openCells = 5

    cell = level.cell(cellX+(direction*6), cellY)
    if cell == undefined || !cell["in_bounds"] || cell["solid"] {
        return openCells
    }

    return 6
}

scion_find_anchor_point := func(preferredDirection) {
    currentCell := level.current_cell()
    cellX := currentCell["x"]
    cellY := currentCell["y"]
    tileSize := currentCell["tile_size"]

    leftSpace := scion_count_open_side_cells(cellX, cellY, -1)
    rightSpace := scion_count_open_side_cells(cellX, cellY, 1)

    direction := preferredDirection
    preferredSpace := rightSpace
    if direction < 0 {
        preferredSpace = leftSpace
    }

    if leftSpace > rightSpace {
        direction = -1
        preferredSpace = leftSpace
    }
    if rightSpace > leftSpace {
        direction = 1
        preferredSpace = rightSpace
    }

    offset := SCION_SIDE_ANCHOR_MAX_OFFSET
    if preferredSpace < offset {
        offset = preferredSpace
    }
    if offset < SCION_SIDE_ANCHOR_MIN_OFFSET {
        offset = SCION_SIDE_ANCHOR_MIN_OFFSET
    }

    anchor := scion_find_ceiling_anchor(cellX+(direction*offset), cellY)
    if anchor != undefined {
        return [anchor[0], anchor[1], direction, scion_clamp(tileSize*(offset+1), SCION_SHORT_PIN_MIN_LENGTH, SCION_SHORT_PIN_MAX_LENGTH)]
    }

    anchor = scion_find_ceiling_anchor(cellX+(direction*(offset-1)), cellY)
    if anchor != undefined {
        return [anchor[0], anchor[1], direction, scion_clamp(tileSize*offset, SCION_SHORT_PIN_MIN_LENGTH, SCION_SHORT_PIN_MAX_LENGTH)]
    }

    anchor = scion_find_ceiling_anchor(cellX+(direction*(offset-2)), cellY)
    if anchor != undefined {
        return [anchor[0], anchor[1], direction, scion_clamp(tileSize*(offset-1), SCION_SHORT_PIN_MIN_LENGTH, SCION_SHORT_PIN_MAX_LENGTH)]
    }

    anchor = scion_find_ceiling_anchor(cellX, cellY)
    if anchor != undefined {
        return [anchor[0], anchor[1], direction, scion_clamp(tileSize*4.0, SCION_SHORT_PIN_MIN_LENGTH, SCION_SHORT_PIN_MAX_LENGTH)]
    }

    pos := transform.position()
    return [
        pos[0] + SCION_TETHER_OFFSET_X + (direction * tileSize * offset),
        pos[1] - SCION_CEILING_FALLBACK_HEIGHT,
        direction,
        scion_clamp(tileSize*4.0, SCION_SHORT_PIN_MIN_LENGTH, SCION_SHORT_PIN_MAX_LENGTH)
    ]
}

scion_spawn_shockwave := func() {
    pos := transform.position()
    xOffset := 12
    if sprite.is_facing_left() {
        xOffset = -96
    }

    wave := prefab.instantiate("shockwave.yaml")
    transform.for_entity(wave).set_position(pos[0]+xOffset, pos[1])
    sprite.for_entity(wave).set_facing_left(sprite.is_facing_left())
}

scion_face_player := func() {
    pos := transform.position()
    playerPos := ai.player_position()
    sprite.set_facing_left(playerPos[0] < pos[0])
}

scion_begin_dive := func(state) {
    scion_destroy_tether(state)
    physics.detach_pivot()
    animation.set("attack_overhead")
    audio.play("attack_overhead")
    state["attack_stage"] = "dive"
    physics.set_velocity_y(SCION_RELEASE_EXTRA_DOWN)
    state["landed"] = false
}

attackOverheadState := {
    enter: func(state) {
        physics.detach_pivot()
        physics.stop_xy()

        pos := transform.position()
        playerPos := ai.player_position()
        preferredDirection := 1
        if playerPos[0] < pos[0] {
            preferredDirection = -1
        }

        anchor := scion_find_anchor_point(preferredDirection)
        direction := 1.0
        if anchor[2] < 0 {
            direction = -1.0
            sprite.set_facing_left(true)
        } else {
            sprite.set_facing_left(false)
        }

        state["anchor_x"] = anchor[0]
        state["anchor_y"] = anchor[1]
        state["pin_length"] = anchor[3]
        state["launch_timer"] = SCION_LAUNCH_FRAMES
        state["swing_timer"] = SCION_SWING_FRAMES
        state["attack_stage"] = "launch"
        state["landed"] = false
        state["launch_force_x"] = direction * SCION_LAUNCH_FORCE_X
        state["swing_force_x"] = direction * SCION_SWING_FORCE_X

        scion_destroy_tether(state)
        state["tether_entity"] = prefab.instantiate(SCION_TETHER_PREFAB)
        transform.for_entity(state["tether_entity"]).set_position(state["anchor_x"], state["anchor_y"])
        physics.jump(SCION_JUMP_SPEED)
        physics.set_velocity_x(state["launch_force_x"])
        scion_update_tether(state)
    },

    update: func(state) {
        if state["attack_stage"] == "launch" {
            scion_update_tether(state)
            physics.set_velocity_x(state["launch_force_x"])
            state["launch_timer"] = state["launch_timer"] - 1.0
            if state["launch_timer"] <= 0.0 && physics.velocity_y() >= 0.0 {
                physics.attach_pin(state["anchor_x"], state["anchor_y"], state["pin_length"])
                physics.set_velocity_x(state["swing_force_x"])
                state["attack_stage"] = "swing"
            }
            return
        }

        if state["attack_stage"] == "swing" {
            scion_face_player()
            scion_update_tether(state)
            if state["swing_timer"] > 0.0 {
                state["swing_timer"] = state["swing_timer"] - 1.0
                return
            }

            scion_begin_dive(state)
            return
        }

        if state["attack_stage"] == "dive" && !state["landed"] {
            scion_face_player()
            if physics.is_grounded() {
                scion_spawn_shockwave()
                physics.stop_xy()
                state["landed"] = true
            }
        }

        if state["landed"] && animation.finished() {
            next_state := "follow"
            if ai.in_attack_range() {
                next_state = "idle"
            }

            state["next_state"] = next_state
        }
    },

    exit: func(state) {
        scion_destroy_tether(state)
        if state["attack_cd"] < ATTACK_CD_TIMER {
            state["attack_cd"] = ATTACK_CD_TIMER + rand.intn(30)
        }
    }
}
