fmt := import("fmt")
health := import("health")
audio := import("audio")
sprite := import("sprite")
signals := import("signals")

states := {
    "idle": idleState,
    "follow": followState,
    "attack_regular": attackRegularState,
    "attack_overhead": attackOverheadState,
    "jump_prep": jumpPrepState,
    "death": deathState,
    "phase_1": phase1State,
    "phase_2": phase2State,
    "phase_3": phase3State
}

on_hit := func(_, _) {
    audio.play("hit")
    sprite.add_white_flash(20)
}

on_start := func(engine, state) {
    if state["attack_cd"] == undefined {
        state["attack_cd"] = 0
    }
    if state["intro_timer"] == undefined {
        state["intro_timer"] = 0
    }
    if state["intro_2_timer"] == undefined {
        state["intro_2_timer"] = 0
    }
    if state["intro_3_timer"] == undefined {
        state["intro_3_timer"] = 0
    }
    if state["hit_timer"] == undefined {
        state["hit_timer"] = 0
    }
    if state["phase"] == undefined {
        state["phase"] = 0
    }
    if state["claw_spawned"] == undefined {
        state["claw_spawned"] = false
    }

    state["next_state"] = "idle"

    signals.on("on_hit", on_hit, "*")
}

on_update := func(engine, state) {   
    if state["phase"] == 1 && health.current() <= 20 {
        state["phase"] = 2 
        state["next_state"] = "phase_2"
    }

    if state["phase"] == 2 && health.current() <= 10 {
        state["phase"] = 3
        state["next_state"] = "phase_3"
    }

    if state["attack_cd"] > 0 {
        state["attack_cd"] = state["attack_cd"] - 1
    }

    if health.current() <= 0 {
        state["next_state"] = "death"
    }

    if state["next_state"] != state["current_state"] {
        if state["current_state"] != undefined {
            states[state["current_state"]].exit(engine, state)
        }

        state["current_state"] = state["next_state"]
        states[state["current_state"]].enter(engine, state)
    }

    states[state["current_state"]].update(engine, state)
}
