audio := import("audio")
camera := import("camera")
physics := import("physics")

phase2State := {
    enter: func(state) {
        audio.play("roar")
        camera.shake(INTRO_TIMER, CAMERA_SHAKE_INTENSITY)
        state["intro_2_timer"] = INTRO_TIMER
    },

    update: func(state) {
        state["intro_2_timer"] = state["intro_2_timer"] - 1

        if state["intro_2_timer"] <= 0 {
            state["next_state"] = "idle"
        }

        physics.stop_x()
    },

    exit: func(state) {}
}
