signals := import("signals")
sprite := import("sprite")
physics := import("physics")
arena := import("arena")
fmt := import("fmt")

set_active := func(active) {
    if active {
        sprite.enable()
        physics.enable()
    } else {
        sprite.disable()
        physics.disable()
    }
}

on_activate := func(state) {
    set_active(true)
}

on_deactivate := func(state) {
    set_active(false)
}

on_start := func(state) {
    signals.on("activate", on_activate, "*")
    signals.on("deactivate", on_deactivate, "*")
    set_active(arena.is_active())
}