animation := import("animation")
level := import("level")
prefab := import("prefab")
sprite := import("sprite")
transform := import("transform")

phase2State := {
    enter: func(state) {
        state["phase"] = 2
        state["phase_2_hold_timer"] = CABLE_CREATURE_ALL_DESTROYED_HOLD_FRAMES
        state["phase_2_outro_started"] = false
        state["phase_2_spawned"] = false
        animation.set("all_destroyed")
    },

    update: func(state) {
        if state["phase_2_spawned"] == true {
            return
        }

        if state["phase_2_outro_started"] != true {
            if state["phase_2_hold_timer"] > 0 {
                state["phase_2_hold_timer"] = state["phase_2_hold_timer"] - 1
                return
            }

            state["phase_2_outro_started"] = true
            animation.set("phase_1_outro")
            return
        }

        if !animation.finished() {
            return
        }

        cable_creature_destroy_fists_and_tethers(state)

        pos := transform.position()
        unmaskedEntity := prefab.instantiate(CABLE_CREATURE_UNMASKED_PREFAB)
        transform.for_entity(unmaskedEntity).set_position(pos[0], pos[1])
        level.activate("Arena Floating Tiles")
        sprite.disable()
        state["phase_2_spawned"] = true
    },

    exit: func(state) {}
}