signals := import("signals")
player := import("player")
input := import("input")
tutorial := import("tutorial")

on_item_picked_up := func(state) {
    player.enable_swinging()

    message := "Hold RMB to aim anchor. Press LMB while aiming to shoot anchor.\nPress Ctrl without aiming to shoot an automatic anchor.\nHold Q/E to reel in/out.\nPress Space to release."
    if input.is_using_gamepad() {
        message = "Hold LT to aim anchor. Press RT while aiming to shoot anchor.\nPress RT without aiming to shoot an automatic anchor.\nHold X/Y to reel in/out.\nPress RT to release."
    }

    tutorial.show(message, 1800)
}

on_start := func(state) {
    signals.on("on_item_picked_up", on_item_picked_up, "*")
}
