animation := import("animation")
physics := import("physics")
ai := import("ai")

attackOverheadState := {
    enter: func(state) {
        animation.set("idle")
        physics.stop_x()
        state["attack_overhead_stop_timer"] = OVERHEAD_ATTACK_STOP_FRAMES
    },

    update: func(state) {
        physics.stop_x()
        ai.face_player()

        stopTimer := state["attack_overhead_stop_timer"]
        if stopTimer > 0 {
            state["attack_overhead_stop_timer"] = stopTimer - 1

            if stopTimer == OVERHEAD_ATTACK_STOP_FRAMES {
                return
            }

            if stopTimer > 1 {
                return
            }

            animation.set("attack_overhead")
        }

        if !animation.finished() {
            return
        }

        if ai.sees_player() {
            state["next_state"] = "move"
            return
        }

        state["next_state"] = "idle"
    },

    exit: func(state) {
        state["attack_overhead_stop_timer"] = 0

        if state["attack_cd"] < ATTACK_COOLDOWN_FRAMES {
            state["attack_cd"] = ATTACK_COOLDOWN_FRAMES
        }
    }
}