signals := import("signals")
level := import("level")
sprite := import("sprite")
entity := import("entity")
fmt := import("fmt")

SHAKE_TIMER := 45
FADE_OUT_TIMER := 10

on_trigger_entered := func(state) {
    sprite.for_entity("solid_tile_platform_1").add_shake(SHAKE_TIMER, 3.0)
    state["shake_timer"] = SHAKE_TIMER
}

on_start := func(state) {
    state["shake_timer"] = -1
    state["fade_out_timer"] = -1
    signals.on("on_trigger_entered", on_trigger_entered, "*")
}

on_update := func(state) {on_trigger_entered
    if state["shake_timer"] > 0 {
        state["shake_timer"] = state["shake_timer"] - 1
    }

    if state["fade_out_timer"] > 0 {
        state["fade_out_timer"] = state["fade_out_timer"] - 1
    }

    if state["shake_timer"] == 0 {
        entity.for_entity("solid_tile_platform_1").destroy()
        level.add_fade_out("Hidden Spike Room", FADE_OUT_TIMER)
        state["shake_timer"] = -1
        state["fade_out_timer"] = FADE_OUT_TIMER
    }

    if state["fade_out_timer"] == 0 {
        level.deactivate("Hidden Spike Room")
        state["fade_out_timer"] = -1
    }
}