signals := import("signals")
level := import("level")

FADE_OUT_TIMER := 10

on_destroyed := func(state) {
    state["fade_out_timer"] = FADE_OUT_TIMER
    level.add_fade_out("Hidden Treasure Room", FADE_OUT_TIMER)
}

on_start := func(state) {
    state["fade_out_timer"] = -1
    signals.on("on_destroyed", on_destroyed, "breakable_wall_2")
}

on_update := func(state) {
    if state["fade_out_timer"] > 0 {
        state["fade_out_timer"] = state["fade_out_timer"] - 1
    }

    if state["fade_out_timer"] == 0 {
        level.deactivate("Hidden Treasure Room")
        state["fade_out_timer"] = -1
    }
}