<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="background_music_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="25.6320457560" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="djartmusic-my-8-bit-hero-301280" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3040128">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdc0.au" len="262144" min="-1.042901" max="1.072272" rms="0.345692"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f107.au" len="262144" min="-1.042442" max="1.02887" rms="0.369198"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fd3d.au" len="262144" min="-1.046103" max="1.050874" rms="0.362789"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fb56.au" len="262144" min="-1.047655" max="1.029752" rms="0.367163"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f3f7.au" len="262144" min="-1.062439" max="1.042674" rms="0.367728"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f91e.au" len="262144" min="-1.048106" max="1.038167" rms="0.363494"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fa57.au" len="262144" min="-1.071272" max="1.061974" rms="0.343475"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f8e8.au" len="262144" min="-1.051062" max="1.0608" rms="0.366857"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1febf.au" len="262144" min="-1.068844" max="1.065924" rms="0.365183"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f9f8.au" len="262144" min="-1.045312" max="1.055492" rms="0.36496"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fc67.au" len="262144" min="-1.035903" max="1.048712" rms="0.367418"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f263.au" len="156544" min="-0.428864" max="0.485911" rms="0.042587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="djartmusic-my-8-bit-hero-301280" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3040128">
				<waveblock start="0">
					<simpleblockfile filename="eff1f18c.au" len="262144" min="-1.058854" max="1.053036" rms="0.343228"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe69.au" len="262144" min="-1.056857" max="1.048983" rms="0.374377"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f799.au" len="262144" min="-1.038827" max="1.051243" rms="0.377319"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f18a.au" len="262144" min="-1.039007" max="1.035076" rms="0.386676"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f85d.au" len="262144" min="-1.049192" max="1.046764" rms="0.388762"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fbbc.au" len="262144" min="-1.046989" max="1.041124" rms="0.387186"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f7ba.au" len="262144" min="-1.050838" max="1.061249" rms="0.368131"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f296.au" len="262144" min="-1.057282" max="1.052094" rms="0.39047"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f063.au" len="262144" min="-1.057776" max="1.072656" rms="0.38583"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f1f4.au" len="262144" min="-1.042631" max="1.037377" rms="0.384022"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fa22.au" len="262144" min="-1.042174" max="1.037167" rms="0.384869"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f6bd.au" len="156544" min="-0.426665" max="0.488902" rms="0.039072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
