animation := import("animation")
audio := import("audio")
physics := import("physics")
ai := import("ai")
health := import("health")
sprite := import("sprite")
fmt := import("fmt")

hitState := {
    enter: func(state) {
        // animation.set("hit")
        audio.play("hit")
        sprite.add_white_flash(30)
        state["hit_timer"] = HIT_STUN_FRAMES
    },

    update: func(state) {
        if health.current() <= 0 {
            state["next_state"] = "death"
            return
        }

        if state["hit_timer"] > 0 {
            state["hit_timer"] = state["hit_timer"] - 1
            return
        }

        if ai.sees_player() {
            state["next_state"] = "move"
            return
        }

        state["next_state"] = "idle"
    },

    exit: func(state) {}
}
