ai := import("ai")
hazard := import("hazard")
physics := import("physics")
sprite := import("sprite")
transform := import("transform")
audio := import("audio")

DETECTION_RANGE_SQ := 200 * 200

should_trigger_drop := func() {
    tipPos := transform.sprite_bottom_center_world()
    tipX := tipPos[0]
    tipY := tipPos[1]

    playerPos := ai.player_position()
    playerX := playerPos[0]
    playerY := playerPos[1]

    dx := playerX - tipX
    dy := playerY - tipY
    distSq := dx * dx + dy * dy
    if distSq > DETECTION_RANGE_SQ {
        return false
    }

    if physics.raycast_hits_static(tipX, tipY, playerX, playerY) {
        return false
    }

    return true
}

on_start := func(state) {
    physics.disable()
    physics.set_collision_mask(16)
    state["has_dropped"] = false
    state["triggered"] = false
    state["drop_timer"] = 0
    state["world_collision_restored"] = false
    state["hazard_disabled"] = false
    pos := transform.world_position()
    state["start_y"] = pos[1]
}

on_update := func(state) {
    if should_trigger_drop() && state["triggered"] == false {
        state["triggered"] = true
        state["drop_timer"] = 30
        sprite.add_shake(45, 3.0)
        audio.play("shake")
    } 

    if state["has_dropped"] == false {
        if state["triggered"] == true {
            if state["drop_timer"] > 0 {
                state["drop_timer"] = state["drop_timer"] - 1
            } else {
                physics.set_collision_mask(16)
                physics.enable()
                audio.stop("shake")
                audio.play("break")
                state["has_dropped"] = true
            }
        }
    } else if state["world_collision_restored"] == false {
        pos := transform.world_position()
        if pos[1] >= state["start_y"] + 40 {
            physics.set_collision_mask(1)
            state["world_collision_restored"] = true
        }
    } else if state["hazard_disabled"] == false && physics.is_grounded() {
        audio.play("land")
        hazard.disable()
        state["hazard_disabled"] = true
    } 
}
