animation := import("animation")
physics := import("physics")
ai := import("ai")
rand := import("rand")

idleState := {
    enter: func(state) {
        animation.set("idle")
        physics.stop_x()
        state["idle_timer"] = IDLE_BASE_FRAMES + rand.intn(IDLE_RAND_FRAMES)
    },

    update: func(state) {
        physics.stop_x()

        if ai.sees_player() {
            state["next_state"] = "follow"
            return
        }

        state["idle_timer"] = state["idle_timer"] - 1
        if state["idle_timer"] <= 0 {
            state["next_state"] = "wander"
        }
    },

    exit: func(state) {}
}
