HIT_STUN_FRAMES := 9
DEATH_HOLD_FRAMES := 120
IDLE_BASE_FRAMES := 24
IDLE_RAND_FRAMES := 36
WANDER_BASE_FRAMES := 20
WANDER_RAND_FRAMES := 28
WANDER_TURN_PAUSE_FRAMES := 8
READY_FRAMES := 96
READY_MOVE_SPEED := 1.8
READY_POINT_STOP_DISTANCE := 5
ATTACK_DIVE_SPEED := 4.4
ATTACK_COLLISION_PROBE_DISTANCE := 8
ATTACK_MIN_PROGRESS := 0.75
ATTACK_STALL_FRAMES := 2
RETREAT_FRAMES := 42
RETREAT_SPEED := 2.2
READY_FIGURE_EIGHT_OFFSETS := [
	[0, 0],
	[14, -12],
	[26, 0],
	[14, 12],
	[0, 0],
	[-14, -12],
	[-26, 0],
	[-14, 12]
]
